yelp review data
original: 1326100 user, 174566 poi, 5261669 records, rate = 1.0-5.0, time = 20040722-20171211

u=40,p=40,user is 13767 poi is 27318 r =894577
u=100, p=100, user is 3411,poi is 10394,r =304924
u=200, p=200, user is 931,poi is 4248,r =88309
u=250, p=200, user is 582,poi is 4248,r =65298
u250p200 no overlap: re filter 10 10 for 5 times
[    0.  1598.  4925. 15057. 28391. 15327.]
data should be preprocess for multi times to make sure it's clear

u250p200 洗不出来

u100p100 洗完的结果
iter = 0
u = 3355, i = 8585, r = 294591
iter = 1
u = 3238, i = 8497, r = 283798
iter = 2
u = 3120, i = 8387, r = 272445
iter = 3
u = 3006, i = 8257, r = 260360
iter = 4
u = 2886, i = 8121, r = 247589
[     0.  10798.  25360.  65299. 122741.  80726.]

u200p200 洗完
begin data pre prosess
iter = 0
u = 884, i = 3272, r = 82746
iter = 1
u = 821, i = 3172, r = 76597
iter = 2
u = 764, i = 3034, r = 69718
iter = 3
u = 690, i = 2837, r = 61737
iter = 4
u = 622, i = 2608, r = 52676
[    0.  2232.  6646. 19800. 37793. 21838.]
13user<5 140poi<2
使用u200p200redata

用随机的20%划分

user cf cosine
rmse = 12.558278 in 0.092703 seconds in i = 0
begin user cf
rmse = 12.541835 in 0.216489 seconds in i = 1
begin user cf
rmse = 12.529999 in 0.339037 seconds in i = 2
begin user cf
rmse = 12.513597 in 0.461997 seconds in i = 3
begin user cf
rmse = 12.496857 in 0.587942 seconds in i = 4
begin user cf
rmse = 12.480209 in 0.710725 seconds in i = 5
begin user cf
rmse = 12.469907 in 0.835582 seconds in i = 6
begin user cf
rmse = 12.457077 in 0.961481 seconds in i = 7
begin user cf
rmse = 12.440726 in 1.086431 seconds in i = 8
begin user cf
rmse = 12.423587 in 1.214065 seconds in i = 9
begin user cf
rmse = 12.409421 in 1.344783 seconds in i = 10

item cf cosine
rmse = 12.568553 in 0.328417 seconds in i = 0
begin item cf
rmse = 12.552078 in 0.698194 seconds in i = 1
begin item cf
rmse = 12.540351 in 1.067561 seconds in i = 2
begin item cf
rmse = 12.523147 in 1.433526 seconds in i = 3
begin item cf
rmse = 12.506247 in 1.798589 seconds in i = 4
begin item cf
rmse = 12.488672 in 2.174943 seconds in i = 5
begin item cf
rmse = 12.477812 in 2.588448 seconds in i = 6
begin item cf
rmse = 12.462791 in 2.968597 seconds in i = 7
begin item cf
rmse = 12.447898 in 3.350252 seconds in i = 8
begin item cf
rmse = 12.429250 in 3.740809 seconds in i = 9
begin item cf
rmse = 12.414823 in 4.164428 seconds in i = 10

pairwise 效果差于pair